.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

:root {
    --pale-blue: hsl(243, 100%, 93%);
    --grayish-blue: hsl(229, 7%, 55%);
    --dark-blue: hsl(228, 56%, 26%);
    --very-dark-blue: hsl(229, 57%, 11%);
    --gradient: linear-gradient(to right, hsl(6, 100%, 80%), hsl(335, 100%, 65%));
}

body {
    font-family: 'Raleway', sans-serif;
    min-height: 100vh;
    padding: 0;
    margin: 0;
    display: grid;
    place-content: center;
    background-color: var(--very-dark-blue);
    background-image: url("images/bg-desktop.png");
    background-repeat: no-repeat;
    background-position: bottom;
    color: var(--grayish-blue);
}

main {
    display: flex;
    gap: 2rem;
    margin: auto;
}

.left {
    grid-area: left;
    display: flex;
    gap: 1.5rem;
    flex-direction: column;
    padding: 3rem;
    padding-right: 8rem;
    background-color: var(--dark-blue);
    border-radius: 1rem;
    border-top-right-radius: 8rem;
}

.icons {
    display: flex;
    gap: 1rem;
    margin: .5rem;
}

.icon {
    padding: .8rem;
    background-color: var(--very-dark-blue);
    object-fit: contain;
    border-radius: .5rem;
}

.right {
    padding: 2rem;
    align-self: bottom;
    justify-self: end;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    background-color: var(--dark-blue);
    border-radius: 1rem;
    justify-items: flex-end;
    min-width: 34rem;
    margin-top: 4rem;
}

.quote {
    grid-area: quote;
    position: absolute;
    background-color: white;
    color: var(--very-dark-blue);
    padding: .8rem 1.1rem;
    border-radius: .6rem;
    border-bottom-right-radius: 0;
    position: absolute;
    right: 11rem;
    margin-top: -4rem;
}

.quote:after {
    content: '';
    position: absolute;
    display: block;
    width: 0;
    z-index: 1;
    border-style: solid;
    border-width: 0 20px 20px 0;
    border-color: transparent white transparent transparent;
    left: 7.95rem;
    top: 3.9rem;
}

.text {
    padding-top: 1rem;
}

.details {
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

.space {
    display: flex;
}

.end {
    margin-left: auto;
}

#progress {
    height: 1rem;
    width: 100%;
    color: var(--gradient);
    background: var(--very-dark-blue);
    border-radius: 1rem;
    appearance: none
}


#progress::-webkit-progress-bar {
    background: var(--very-dark-blue);
    border-radius: 1rem;
}

#progress::-webkit-progress-value {
    background: var(--gradient);
    border-radius: 1rem;
}

#progress::-webkit-progress-value::after {
    background-color: var(--pale-blue);
    padding: .4rem;
}

#progress::-moz-progress-bar {
    background: var(--gradient);
    border-radius: 1rem;
}

.dot {
    position: absolute;
    background-color: var(--pale-blue);
    padding: .4rem;
    margin-top: -.975rem;
    margin-left: 26.8rem;
    border-radius: 1rem;
}

.highlight {
    color: var(--pale-blue);
    font-weight: 700;
}

.super {
    font-weight: 700;
    font-size: xx-large;
}


@media (max-width: 375px) {

    body {
        padding: 0;
        margin: 0;
        background-image: url(images/bg-mobile.png);
    }

    main {
        flex-direction: column;
        gap: 1rem;
        padding: 0;
        margin: 0;
        min-width: auto;
        min-height: auto;
    }

    .left {
        margin: 0;
        padding: 2rem;
    }

    .right {
        max-width: 280px;
        min-width: 280px;
        margin: 0;
    }

    .dot {
        margin: 0;
        margin-top: -1rem;
        margin-left: 13.35rem;
    }

    .logo {
        max-width: 150px;
    }

    .quote {
        padding: 1.3rem;
        border-radius: .6rem;
        margin-top: 6.4rem;
        margin-right: -3.5rem;
    }

    .quote::after {
        display: none;
    }

    .attribution {
        margin-top: 4rem;
    }
}